# GoToSourceBrowser

./: GoToSourceBrowser.sln  README.md  Run.cmd
src/GoToSourceBrowser/: Command.cs  Git.cs  GoToSourceBrowser.csproj  OptionPage.cs  Package.cs  Package.vsct  VisualStudio.cs  WebBrowser.cs  source.extension.vsixmanifest
src/GoToSourceBrowser.Tests/: GitTests.cs  GoToSourceBrowser.Tests.csproj  VisualStudioTests.cs
